﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30204.135
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MusicOverFlow.Web", "MusicOverFlow.Web\MusicOverFlow.Web.csproj", "{5427902D-9A88-4543-996C-84B2FD7F7B17}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MusicOverFlow.DataLayer", "MusicOverFlow.DataLayer\MusicOverFlow.DataLayer.csproj", "{DE7AC7A0-570C-46A4-A53A-1CD9327996FA}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MusicOverFlow.Core", "MusicOverFlow.Core\MusicOverFlow.Core.csproj", "{E6136DD6-8A55-4241-BE9B-96D18EAA1701}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5427902D-9A88-4543-996C-84B2FD7F7B17}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5427902D-9A88-4543-996C-84B2FD7F7B17}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5427902D-9A88-4543-996C-84B2FD7F7B17}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5427902D-9A88-4543-996C-84B2FD7F7B17}.Release|Any CPU.Build.0 = Release|Any CPU
		{DE7AC7A0-570C-46A4-A53A-1CD9327996FA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DE7AC7A0-570C-46A4-A53A-1CD9327996FA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DE7AC7A0-570C-46A4-A53A-1CD9327996FA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DE7AC7A0-570C-46A4-A53A-1CD9327996FA}.Release|Any CPU.Build.0 = Release|Any CPU
		{E6136DD6-8A55-4241-BE9B-96D18EAA1701}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E6136DD6-8A55-4241-BE9B-96D18EAA1701}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E6136DD6-8A55-4241-BE9B-96D18EAA1701}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E6136DD6-8A55-4241-BE9B-96D18EAA1701}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0AC86079-B108-4B20-915A-E7C46CF792C0}
	EndGlobalSection
EndGlobal
